[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord/supervisord.pid
childlogdir=/var/log/supervisor

[program:php-console-job]
command=php bin/console app:run:job
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
